app/
в”њв”Ђв”Ђ src/main/java/com/youtubeproxy/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PipedApiService.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StreamsResponse.kt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VideoStream.kt
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoRepository.kt
в”‚   в”‚   в””в”Ђв”Ђ preload/
в”‚   в”‚       в””в”Ђв”Ђ VideoPreloadManager.kt
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoItem.kt
в”‚   в”‚   в””в”Ђв”Ђ usercase/
в”‚   в”‚       в””в”Ђв”Ђ GetVideoStreamUseCase.kt
в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”њв”Ђв”Ђ PlayerActivity.kt
в”‚   в”‚   в”њв”Ђв”Ђ adapter/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoAdapter.kt
в”‚   в”‚   в””в”Ђв”Ђ viewmodel/
в”‚   в”‚       в””в”Ђв”Ђ PlayerViewModel.kt
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ Constants.kt
в””в”Ђв”Ђ src/main/res/
    в””в”Ђв”Ђ ...